{
  "name": "@afokapu/atdd-flow",
  "version": "0.3.18",
  "description": "Filesystem-first Desk registry for projects, seats, tasks, threads, and handoffs.",
  "type": "module",
  "bin": {
    "atdd-flow": "bin/atdd-flow"
  },
  "scripts": {
    "workflow": "bun run src/cli.ts",
    "check": "bun run src/cli.ts --help",
    "test": "bun test"
  },
  "files": [
    "bin",
    "conventions",
    "extensions",
    "src",
    "README.md",
    "LICENSE",
    "multiplexer"
  ],
  "keywords": [
    "atdd",
    "workflow",
    "agents",
    "multi-agent",
    "coordination",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afokapu/atdd-flow.git"
  },
  "bugs": {
    "url": "https://github.com/afokapu/atdd-flow/issues"
  },
  "homepage": "https://github.com/afokapu/atdd-flow#readme",
  "license": "MIT",
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@afokapu/atdd-bun": "0.10.58"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "yaml": "2.9.0"
  }
}
